//
//  PrefixHeader.pch
//  CXWeibo
//
//  Created by 洪晨希 on 15/1/28.
//  Copyright (c) 2015年 chenxi. All rights reserved.
//

#ifndef CXWeibo_PrefixHeader_pch
#define CXWeibo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 1.判断是否为iOS7
#define ios7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define CXColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif
